PG_USER=victor
PG_PWD=Apple@24
PG_DB= victor_the24
PG_HOST=localhost     # The host where PostgreSQL is running
PG_PORT=5432


also this is my .env file but I want to change it later to use the AWS details
PG_USER=victor
PG_PWD=Apple@24
PG_DB= victor_the24
PG_HOST=localhost     # The host where PostgreSQL is running
PG_PORT=5432


is everything ok for now